Programming/socket programming/Projects/test2/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="283" Width="375" AllowsTransparency="False" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize">
    <Grid Height="246" Width="355">
        <TextBox Height="30" HorizontalAlignment="Left" Name="TB" VerticalAlignment="Top" Width="356" Margin="-1,28,0,0" />
        <Button Content="7" Height="30" HorizontalAlignment="Left" Margin="211,103,0,0" Name="btnNum7" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="5" Height="30" HorizontalAlignment="Left" Margin="247,139,0,0" Name="btnNum5" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="4" Height="30" HorizontalAlignment="Left" Margin="211,139,0,0" Name="btnNum4" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="*" Height="30" HorizontalAlignment="Left" Margin="283,67,0,0" Name="btnMult" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Button Content="9" Height="30" HorizontalAlignment="Left" Margin="283,103,0,0" Name="btnNum9" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="8" Height="30" HorizontalAlignment="Left" Margin="247,103,0,0" Name="btnNum8" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="0" Height="30" HorizontalAlignment="Left" Margin="211,211,0,0" Name="btnNum0" VerticalAlignment="Top" Width="66" Click="Button_Click" />
        <Button Content="3" Height="30" HorizontalAlignment="Left" Margin="283,175,0,0" Name="btnNum3" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="2" Height="30" HorizontalAlignment="Left" Margin="247,175,0,0" Name="btnNum2" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="1" Height="30" HorizontalAlignment="Left" Margin="211,175,0,0" Name="btnNum1" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="-" Height="30" HorizontalAlignment="Left" Margin="319,67,0,0" Name="btnMines" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Button Content="6" Height="30" HorizontalAlignment="Left" Margin="283,139,0,0" Name="btnNum6" VerticalAlignment="Top" Width="30" Click="Button_Click" />
        <Button Content="+" Height="66" HorizontalAlignment="Left" Margin="319,103,0,0" Name="btnPlus" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Button Content="." Height="30" HorizontalAlignment="Left" Margin="283,211,0,0" Name="btndat" VerticalAlignment="Top" Width="30" />
        <Button Content="C" Height="30" HorizontalAlignment="Left" Margin="211,67,0,0" Name="btnClean" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Button Content="/" Height="30" HorizontalAlignment="Left" Margin="247,67,0,0" Name="btnDev" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="355" />
        <Button Content="=" Height="65" HorizontalAlignment="Left" Margin="319,175,0,0" Name="btnEq" VerticalAlignment="Top" Width="30" Click="Button_Click_Opertion" />
        <Button Height="28" Width="28" Margin="325,0,0,218">
            <StackPanel>
                <Image Source="C:\Users\siavash.hasanpoor\Desktop\images.jpg"
               Height="28" Width="28">
                </Image>
                <TextBlock VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
